<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8208c521-19ee-4101-b557-d5ca34d54db2" Publisher="CN=Jacob" Version="1.0.0.0" />
  <Properties>
    <DisplayName>KarliCards.Gui</DisplayName>
    <PublisherDisplayName>Jacob</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KarliCards.Gui.App">
      <VisualElements DisplayName="KarliCards.Gui" Logo="Assets\Tile150x150.png" SmallLogo="Assets\Tile30x30.png" Description="KarliCards.Gui" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\Tile310x150.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>